<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sRD-kO-Spk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="n8S-sU-NVd">
            <objects>
                <tableViewController id="2UY-u6-KX6" customClass="TableViewController" customModule="MVVM_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6AL-UV-znf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Oev-Sk-9ke" customClass="TableViewCell" customModule="MVVM_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oev-Sk-9ke" id="8BG-wJ-8Tn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRb-ra-IwZ">
                                            <rect key="frame" x="20" y="11" width="332" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhz-dZ-ev3">
                                            <rect key="frame" x="352" y="11" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qhz-dZ-ev3" firstAttribute="centerY" secondItem="8BG-wJ-8Tn" secondAttribute="centerY" id="2eY-7G-5oT"/>
                                        <constraint firstItem="qhz-dZ-ev3" firstAttribute="leading" secondItem="xRb-ra-IwZ" secondAttribute="trailing" id="4JG-jB-6Mo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qhz-dZ-ev3" secondAttribute="bottom" id="4vb-Xz-ygb"/>
                                        <constraint firstItem="qhz-dZ-ev3" firstAttribute="top" secondItem="8BG-wJ-8Tn" secondAttribute="topMargin" id="Iyq-QM-D0z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xRb-ra-IwZ" secondAttribute="bottom" id="Ytv-XS-1QB"/>
                                        <constraint firstItem="xRb-ra-IwZ" firstAttribute="top" secondItem="8BG-wJ-8Tn" secondAttribute="topMargin" id="cA4-at-RC3"/>
                                        <constraint firstItem="xRb-ra-IwZ" firstAttribute="centerY" secondItem="8BG-wJ-8Tn" secondAttribute="centerY" id="j2b-th-ZgW"/>
                                        <constraint firstItem="xRb-ra-IwZ" firstAttribute="leading" secondItem="8BG-wJ-8Tn" secondAttribute="leadingMargin" id="nc9-z6-Hav"/>
                                        <constraint firstItem="qhz-dZ-ev3" firstAttribute="trailing" secondItem="8BG-wJ-8Tn" secondAttribute="trailingMargin" id="v0h-WY-wkO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="qhz-dZ-ev3" id="rcZ-y7-HIn"/>
                                    <outlet property="fullNameLabel" destination="xRb-ra-IwZ" id="L5i-i2-pmE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2UY-u6-KX6" id="rFl-Cl-WUt"/>
                            <outlet property="delegate" destination="2UY-u6-KX6" id="ZRE-OF-Fkb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xcA-bV-feC"/>
                    <connections>
                        <segue destination="XNF-16-Pjr" kind="show" identifier="detailSegue" id="EEc-uQ-rN3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AE-Hy-Yvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="46"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZPS-6O-JZV">
            <objects>
                <viewController id="XNF-16-Pjr" customClass="DetailViewController" customModule="MVVM_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ox-KX-VbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYD-t2-Weg">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c2i-hW-ExK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JYD-t2-Weg" firstAttribute="centerX" secondItem="6ox-KX-VbQ" secondAttribute="centerX" id="U7n-yC-BYW"/>
                            <constraint firstItem="JYD-t2-Weg" firstAttribute="centerY" secondItem="6ox-KX-VbQ" secondAttribute="centerY" id="UHW-uT-eYB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jjH-py-Jki"/>
                    <connections>
                        <outlet property="textLabel" destination="JYD-t2-Weg" id="F8r-5B-tCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yum-Lb-HN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qj1-ap-iQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sRD-kO-Spk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k62-0D-WS7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2UY-u6-KX6" kind="relationship" relationship="rootViewController" id="e1F-Z9-YsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKb-tq-nS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
